<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/bill/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="C:/Users/bill/.m2/repository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/bill/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.0">
    <archive path="C:/Users/bill/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.0/jackson-core-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.0">
    <archive path="C:/Users/bill/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.0/jackson-databind-2.8.0.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/bill/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/bill/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/bill/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/bill/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/bill/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/bill/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/bill/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/bill/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/bill/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/bill/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/bill/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/bill/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/bill/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/bill/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/bill/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/bill/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/bill/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/bill/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.18">
    <archive path="C:/Users/bill/.m2/repository/org/slf4j/slf4j-api/1.7.18/slf4j-api-1.7.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.18">
    <archive path="C:/Users/bill/.m2/repository/org/slf4j/slf4j-log4j12/1.7.18/slf4j-log4j12-1.7.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-context-support/4.2.5.RELEASE/spring-context-support-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-jdbc/4.2.5.RELEASE/spring-jdbc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-oxm/4.2.5.RELEASE/spring-oxm-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-tx/4.2.5.RELEASE/spring-tx-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="C:/Users/bill/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

